{
  "name": "@cajacko/commit",
  "version": "0.1.0",
  "description": "Git Commit CLI with Flexible Templates.",
  "bin": {
    "commit": "dist/bin.js"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "template start",
    "init": "template init",
    "test": "template test",
    "build": "template build",
    "deploy": "template deploy",
    "upgrade": "template upgrade",
    "postinstall": "template postinstall",
    "precommit": "template precommit",
    "prepare": "template prepare"
  },
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "babel-plugin-styled-components": "1.6.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jest": "21.12.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "husky": "0.14.3",
    "jsdoc": "3.5.5"
  },
  "dependencies": {
    "@cajacko/template": "https://github.com/cajacko/template.git#v0.12.0",
    "commitizen": "^2.10.1"
  }
}
